*{
    padding: 0;
    margin: 0;
}

body{
    background:#eee;
}

.img{
    width: 100%;
    height: 600px;
    background: url('https://images.unsplash.com/photo-1512418490979-92798cec1380?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80')  ;
}
nav>ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    right:0;
}

nav>ul>li{
    list-style: none;
    display: grid;
    align-content: center;
    justify-content: center;
}
nav>ul>li>a{
text-decoration: none;
font-family: 'Abel', sans-serif;
color:#fff;
font-size: 14px;
font-weight: bold;
    
}
span{
    display: inline-block;
}

nav>ul>li>img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border-color:wheat;
        border-style:solid;
    }
.contact{
    width: 130px;
    height: 40px;
    background: #fff ;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    border: none;
    border-radius: 5px;
    color: black;
    right: 0;

}
.logo{
    font-family: 'Abel', sans-serif;
    color:#fff;
    font-size: 30px;
}

#providers-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    }

#provider-container{
 grid-template-rows:repeat(3,1fr);
  border: 1px solid #ccc;
  align-content: center;
  justify-content: center;
}

#name{
    display: grid;
    padding: 15px;
    text-align: center; 
}

#img{
    display: grid;
    width:256px;
    height: 256px;
    align-content: center;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
#address{
    display: grid;
    padding: 15px;
  text-align: center;
}
#rating{
    display: grid;
    padding: 15px;
    text-align: center;  
}